<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CHS-DRG分组器</title>
    <link rel="shortcut icon" href="../static/favicon.ico" type="image/x-icon">
    <style>
      /* 设置html和body的高度为95%，并去除默认的margin和padding */
    html, body {
      height: 97%;
      margin: 0;
      padding: 0;
    }
      
    /* 设置body的背景图片、字体和字体大小 */
body {
  font-family: Arial, sans-serif;
  background-image: url("../wallpaper/");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
      /* 设置返回首页按钮的样式 */
      #back-to-top {
        position: fixed;
        top: 20px;
        right: 20px;
        display: block;
        cursor: pointer;
        background-color: #4CAF50;
        color: white;
        border: none;
        padding: 10px;
        border-radius: 50%;
        font-size: 16px;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
        transition: background-color 0.3s ease-in-out;
      }
      
      /* 设置返回首页按钮的鼠标悬停样式 */
      #back-to-top:hover {
        background-color: #3E8E41;
      }
      
      /* 设置页面标题的样式 */
      h1 {
        text-align: center;
        margin-top: 30px;
        margin-bottom: 10px;
        font-family: "Microsoft YaHei", Arial, sans-serif;
        font-size: 32px;
      }
      
      /* 设置页脚的样式 */
      footer {
        background-color: #333;
        color: #fff;
        padding: 0px;
        text-align: center;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
      
      /* 设置页脚文本的样式 */
      span {
        margin-left: 100px;
      }
    </style>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <!-- 引入JavaScript文件 -->
    <script defer="defer" src="runtime.js"></script>
    <script defer="defer" src="index.js"></script>
  </head>
  <body>
    <!-- 返回首页按钮 -->
    <button id="back-to-top">返回首页</button>
    
    <script>
      // 添加返回首页按钮的点击事件
      document.getElementById("back-to-top").addEventListener("click", function() {
        window.location.href = "../"; // 点击按钮时跳转到首页
      });
    </script>
    
    <!-- 页面标题 -->
    <h1>CHS-DRG分组器</h1>
    
    <!-- 列表 -->
    

  </body>
</html>
